{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapaFinal.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 451.51515151515144,
                "y": 712.1212121212122
            }
        },
        "mapaFinal.tmx#32x32 tileSet": {
            "scaleInDock": 0.5
        },
        "mapaFinal.tmx#B-C-D-E_Serene_Village_01": {
            "scaleInDock": 0.75
        },
        "mapaFinal.tmx#Bridge_Wood": {
            "scaleInDock": 1
        },
        "mapaFinal.tmx#Decorationspre": {
            "scaleInDock": 1
        },
        "mapaFinal.tmx#Free Sprites 4x": {
            "scaleInDock": 1
        },
        "mapaFinal.tmx#Oak_Tree": {
            "scaleInDock": 1
        },
        "mapaFinal.tmx#assets_basic": {
            "scaleInDock": 1
        },
        "mapaFinal.tmx#assets_spritesheet_v2_free": {
            "scaleInDock": 1
        },
        "mapaFinal.tmx#fence": {
            "scaleInDock": 1
        },
        "mapaFinal.tmx#global": {
            "scaleInDock": 1
        },
        "mapaFinal.tmx#ground_decorations": {
            "scaleInDock": 1
        },
        "mapaFinal.tmx#tiles_trees": {
            "scaleInDock": 1
        },
        "mapaFinal.tmx#water_waves_32x32": {
            "scaleInDock": 1
        },
        "testMap.tmx": {
            "scale": 0.75,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 872,
                "y": 877.3333333333333
            }
        },
        "testMap.tmx#tileSet1": {
            "scaleInDock": 0.75
        }
    },
    "last.imagePath": "C:/Users/adbyb/Downloads/Sprites/Animal Basic Asset Pack",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "openFiles": [
        "testMap.tmx",
        "mapaFinal.tmx"
    ],
    "project": "map1.tiled-project",
    "recentFiles": [
        "mapaFinal.tmx",
        "testMap.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
